<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWidget</class>
 <widget class="QWidget" name="ConnectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>46</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="lblPort">
       <property name="text">
        <string>Port:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxPort"/>
     </item>
     <item>
      <widget class="QLabel" name="lblBaudrate">
       <property name="text">
        <string>Baudrate:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblWordLen">
       <property name="text">
        <string>Bits:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxBits"/>
     </item>
     <item>
      <widget class="QLabel" name="lblParity">
       <property name="text">
        <string>Parity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxParity"/>
     </item>
     <item>
      <widget class="QLabel" name="lblStopbits">
       <property name="text">
        <string>Stopbits:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cboxStopbits"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
